<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="LogicFaultMode">
			<inputs>
				<Variable name="LocalSens_snl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12/5D40/522C/68bc4a962979"/>
					</pragmas>
				</Variable>
				<Variable name="CrossSens_snl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24/5D40/522C/68bc4adc1b57"/>
					</pragmas>
				</Variable>
				<Variable name="LocalRef_snl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/37/5D40/522C/68bc4e1a7013"/>
					</pragmas>
				</Variable>
				<Variable name="CrossRef_snl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40/5D40/522C/68bc4e2a33c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TrueFbck_snl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25/5D40/522C/68bc4af17dba"/>
					</pragmas>
				</Variable>
				<Variable name="SysFault_f">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d/5D40/522C/68bc4f28143"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="CC_avg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/97/5D40/522C/68bc4ffd1d7c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/67/5D40/522C/68bc4fb13b3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d/5D40/522C/68bc4fb8ecf"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/73/5D40/522C/68bc4fbf216e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7c/5D40/522C/68bc4fce10dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82/5D40/522C/68bc4fd51e6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11d/5D40/522C/68bc50a815da"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11b/5D40/522C/68bc50a82dce"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f/5D40/522C/68bc50b66c25"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/125/5D40/522C/68bc50c4356"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12b/5D40/522C/68bc50fbd25"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131/5D40/522C/68bc510141e1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = LocalSens_snl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LocalSens_snl"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66/5D40/522C/68bc4fb1405"/>
					</pragmas>
				</Equation>
				<!-- _L2 = CrossSens_snl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CrossSens_snl"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c/5D40/522C/68bc4fb86f5e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 + _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 + _L2 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72/5D40/522C/68bc4fbf369a"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L3 / _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L3 / _L5 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7b/5D40/522C/68bc4fce1a5a"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 2.0_f32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="2.0_f32"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81/5D40/522C/68bc4fd51f52"/>
					</pragmas>
				</Equation>
				<!-- CC_avg = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="CC_avg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98/5D40/522C/68bc4ffd2a88"/>
					</pragmas>
				</Equation>
				<!-- _L26 = CrossSens_snl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CrossSens_snl"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11a/5D40/522C/68bc50a8984"/>
					</pragmas>
				</Equation>
				<!-- _L27 = LocalSens_snl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LocalSens_snl"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11c/5D40/522C/68bc50a83851"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L27 >= _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L27 >= _L26 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11e/5D40/522C/68bc50b61ff6"/>
					</pragmas>
				</Equation>
				<!-- _L29 = if _L28 then (_null) else (_null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- if _L28 then (_null) else (_null) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<NullRef/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/124/5D40/522C/68bc50c455db"/>
					</pragmas>
				</Equation>
				<!-- _L30 = _L27 - _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- _L27 - _L26 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12a/5D40/522C/68bc50fb58fa"/>
					</pragmas>
				</Equation>
				<!-- _L31 = _L26 - _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- _L26 - _L27 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/130/5D40/522C/68bc5101554a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/10/5D40/522C/68bc4a6c2b83" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="LogicFaultMode_1" landscape="true" format="A4 (210 297)" oid="!ed/11/5D40/522C/68bc4a6c7e41">
							<presentationElements>
								<EquationGE presentable="!ed/66/5D40/522C/68bc4fb1405">
									<position>
										<Point x="5900" y="2328"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c/5D40/522C/68bc4fb86f5e">
									<position>
										<Point x="5900" y="3149"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/72/5D40/522C/68bc4fbf369a">
									<position>
										<Point x="6906" y="2672"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66/5D40/522C/68bc4fb1405" dstEquation="!ed/72/5D40/522C/68bc4fbf369a">
									<positions>
										<Point x="6165" y="2593"/>
										<Point x="6535" y="2593"/>
										<Point x="6535" y="2884"/>
										<Point x="6906" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c/5D40/522C/68bc4fb86f5e" dstEquation="!ed/72/5D40/522C/68bc4fbf369a">
									<positions>
										<Point x="6165" y="3413"/>
										<Point x="6509" y="3413"/>
										<Point x="6509" y="3122"/>
										<Point x="6906" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7b/5D40/522C/68bc4fce1a5a">
									<position>
										<Point x="8599" y="3387"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72/5D40/522C/68bc4fbf369a" dstEquation="!ed/7b/5D40/522C/68bc4fce1a5a">
									<positions>
										<Point x="7911" y="3016"/>
										<Point x="8255" y="3016"/>
										<Point x="8255" y="3598"/>
										<Point x="8599" y="3598"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/81/5D40/522C/68bc4fd51f52">
									<position>
										<Point x="7805" y="3678"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81/5D40/522C/68bc4fd51f52" dstEquation="!ed/7b/5D40/522C/68bc4fce1a5a">
									<positions>
										<Point x="8017" y="3836"/>
										<Point x="8096" y="3836"/>
										<Point x="8096" y="3836"/>
										<Point x="8599" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98/5D40/522C/68bc4ffd2a88">
									<position>
										<Point x="10107" y="3466"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b/5D40/522C/68bc4fce1a5a" dstEquation="!ed/98/5D40/522C/68bc4ffd2a88">
									<positions>
										<Point x="9604" y="3731"/>
										<Point x="10054" y="3731"/>
										<Point x="10054" y="3731"/>
										<Point x="10107" y="3731"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11a/5D40/522C/68bc50a8984">
									<position>
										<Point x="5953" y="5980"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11c/5D40/522C/68bc50a83851">
									<position>
										<Point x="5953" y="5212"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11e/5D40/522C/68bc50b61ff6">
									<position>
										<Point x="8943" y="5265"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11c/5D40/522C/68bc50a83851" dstEquation="!ed/11e/5D40/522C/68bc50b61ff6">
									<positions>
										<Point x="6218" y="5477"/>
										<Point x="7567" y="5477"/>
										<Point x="7567" y="5477"/>
										<Point x="8943" y="5477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11a/5D40/522C/68bc50a8984" dstEquation="!ed/11e/5D40/522C/68bc50b61ff6">
									<positions>
										<Point x="6218" y="6244"/>
										<Point x="8149" y="6244"/>
										<Point x="8149" y="5715"/>
										<Point x="8943" y="5715"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/124/5D40/522C/68bc50c455db">
									<position>
										<Point x="10372" y="7197"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11e/5D40/522C/68bc50b61ff6" dstEquation="!ed/124/5D40/522C/68bc50c455db">
									<positions>
										<Point x="9948" y="5609"/>
										<Point x="10874" y="5609"/>
										<Point x="10874" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/12a/5D40/522C/68bc50fb58fa">
									<position>
										<Point x="8731" y="6747"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/130/5D40/522C/68bc5101554a">
									<position>
										<Point x="8731" y="7990"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11c/5D40/522C/68bc50a83851" dstEquation="!ed/12a/5D40/522C/68bc50fb58fa">
									<positions>
										<Point x="6218" y="5477"/>
										<Point x="7885" y="5477"/>
										<Point x="7885" y="6959"/>
										<Point x="8731" y="6959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11a/5D40/522C/68bc50a8984" dstEquation="!ed/12a/5D40/522C/68bc50fb58fa">
									<positions>
										<Point x="6218" y="6244"/>
										<Point x="7726" y="6244"/>
										<Point x="7726" y="7197"/>
										<Point x="8731" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11a/5D40/522C/68bc50a8984" dstEquation="!ed/130/5D40/522C/68bc5101554a">
									<positions>
										<Point x="6218" y="6244"/>
										<Point x="6906" y="6244"/>
										<Point x="6906" y="8202"/>
										<Point x="8731" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11c/5D40/522C/68bc50a83851" dstEquation="!ed/130/5D40/522C/68bc5101554a">
									<positions>
										<Point x="6218" y="5477"/>
										<Point x="6668" y="5477"/>
										<Point x="6668" y="8440"/>
										<Point x="8731" y="8440"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
