
function #pragma ed <Operator oid="!ed/16c/6835/2D74/68b9896f9aa">
	<diagrams>
		<NetDiagram name="ARINC_INT_DCDR_1" landscape="true" format="A4 (210 297)" oid="!ed/16d/6835/2D74/68b9896f1c9b">
			<presentationElements>
				<EquationGE presentable="!ed/177/6835/2D74/68b989e52c39">
					<position>
						<Point x="4313" y="7091"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/181/6835/2D74/68b98a35767a">
					<position>
						<Point x="8202" y="5318"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/18b/6835/2D74/68b98a4358b9">
					<position>
						<Point x="7461" y="5371"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18b/6835/2D74/68b98a4358b9" dstEquation="!ed/181/6835/2D74/68b98a35767a">
					<positions>
						<Point x="7673" y="5530"/>
						<Point x="7938" y="5530"/>
						<Point x="7938" y="5530"/>
						<Point x="8202" y="5530"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177/6835/2D74/68b989e52c39" dstEquation="!ed/181/6835/2D74/68b98a35767a">
					<positions>
						<Point x="4577" y="7355"/>
						<Point x="5318" y="7355"/>
						<Point x="5318" y="5768"/>
						<Point x="8202" y="5768"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1a5/6835/2D74/68b98add440b">
					<position>
						<Point x="9631" y="5159"/>
					</position>
					<size>
						<Size width="1006" height="1006"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/181/6835/2D74/68b98a35767a" dstEquation="!ed/1a5/6835/2D74/68b98add440b">
					<positions>
						<Point x="9208" y="5662"/>
						<Point x="9472" y="5662"/>
						<Point x="9472" y="5662"/>
						<Point x="9631" y="5662"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1b7/6835/2D74/68b98afe6ab0">
					<position>
						<Point x="11113" y="5159"/>
					</position>
					<size>
						<Size width="1005" height="1006"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a5/6835/2D74/68b98add440b" dstEquation="!ed/1b7/6835/2D74/68b98afe6ab0">
					<positions>
						<Point x="10636" y="5662"/>
						<Point x="10874" y="5662"/>
						<Point x="10874" y="5662"/>
						<Point x="11113" y="5662"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/1ee/6835/2D74/68b98c2c79f1">
					<position>
						<Point x="8229" y="7250"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/1f2/6835/2D74/68b98c97455e">
					<position>
						<Point x="7514" y="7303"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f2/6835/2D74/68b98c97455e" dstEquation="!ed/1ee/6835/2D74/68b98c2c79f1">
					<positions>
						<Point x="7726" y="7461"/>
						<Point x="7990" y="7461"/>
						<Point x="7990" y="7461"/>
						<Point x="8229" y="7461"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/227/6835/2D74/68b98cd248b3">
					<position>
						<Point x="9737" y="7091"/>
					</position>
					<size>
						<Size width="1005" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/23d/6835/2D74/68b98cdc2994">
					<position>
						<Point x="9631" y="6350"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23d/6835/2D74/68b98cdc2994" dstEquation="!ed/1a5/6835/2D74/68b98add440b">
					<positions>
						<Point x="9843" y="6509"/>
						<Point x="10134" y="6509"/>
						<Point x="10134" y="6165"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/258/6835/2D74/68b98cf0105e">
					<position>
						<Point x="9790" y="8202"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/258/6835/2D74/68b98cf0105e" dstEquation="!ed/227/6835/2D74/68b98cd248b3">
					<positions>
						<Point x="10001" y="8361"/>
						<Point x="10239" y="8361"/>
						<Point x="10239" y="8096"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ee/6835/2D74/68b98c2c79f1" dstEquation="!ed/227/6835/2D74/68b98cd248b3">
					<positions>
						<Point x="9234" y="7594"/>
						<Point x="9472" y="7594"/>
						<Point x="9472" y="7594"/>
						<Point x="9737" y="7594"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177/6835/2D74/68b989e52c39" dstEquation="!ed/1ee/6835/2D74/68b98c2c79f1">
					<positions>
						<Point x="4577" y="7355"/>
						<Point x="5345" y="7355"/>
						<Point x="5345" y="7699"/>
						<Point x="8229" y="7699"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/265/6835/2D74/68b98d3525e7">
					<position>
						<Point x="12674" y="5398"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/26d/6835/2D74/68b98d39446e">
					<position>
						<Point x="12674" y="7329"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b7/6835/2D74/68b98afe6ab0" dstEquation="!ed/265/6835/2D74/68b98d3525e7">
					<positions>
						<Point x="12118" y="5662"/>
						<Point x="12488" y="5662"/>
						<Point x="12488" y="5662"/>
						<Point x="12726" y="5662"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/28e/6835/2D74/68b98d7a7645">
					<position>
						<Point x="11139" y="7091"/>
					</position>
					<size>
						<Size width="1005" height="1005"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/227/6835/2D74/68b98cd248b3" dstEquation="!ed/28e/6835/2D74/68b98d7a7645">
					<positions>
						<Point x="10742" y="7594"/>
						<Point x="11086" y="7594"/>
						<Point x="11086" y="7594"/>
						<Point x="11139" y="7594"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/28e/6835/2D74/68b98d7a7645" dstEquation="!ed/26d/6835/2D74/68b98d39446e">
					<positions>
						<Point x="12144" y="7594"/>
						<Point x="12488" y="7594"/>
						<Point x="12488" y="7594"/>
						<Point x="12726" y="7594"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2e7/6835/2D74/68b98dc16152">
					<position>
						<Point x="7488" y="8969"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2e9/6835/2D74/68b98dc17ec0">
					<position>
						<Point x="8202" y="8916"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2ec/6835/2D74/68b98dc1bed">
					<position>
						<Point x="9710" y="8758"/>
					</position>
					<size>
						<Size width="1006" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2ee/6835/2D74/68b98dc1e5c">
					<position>
						<Point x="11086" y="8731"/>
					</position>
					<size>
						<Size width="1005" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2f0/6835/2D74/68b98dc141ff">
					<position>
						<Point x="9763" y="9843"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f0/6835/2D74/68b98dc141ff" dstEquation="!ed/2ec/6835/2D74/68b98dc1bed">
					<positions>
						<Point x="9975" y="10001"/>
						<Point x="10213" y="10001"/>
						<Point x="10213" y="9763"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ec/6835/2D74/68b98dc1bed" dstEquation="!ed/2ee/6835/2D74/68b98dc1e5c">
					<positions>
						<Point x="10716" y="9260"/>
						<Point x="11060" y="9260"/>
						<Point x="11060" y="9234"/>
						<Point x="11086" y="9234"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e9/6835/2D74/68b98dc17ec0" dstEquation="!ed/2ec/6835/2D74/68b98dc1bed">
					<positions>
						<Point x="9208" y="9260"/>
						<Point x="9446" y="9260"/>
						<Point x="9446" y="9260"/>
						<Point x="9710" y="9260"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e7/6835/2D74/68b98dc16152" dstEquation="!ed/2e9/6835/2D74/68b98dc17ec0">
					<positions>
						<Point x="7699" y="9128"/>
						<Point x="7964" y="9128"/>
						<Point x="7964" y="9128"/>
						<Point x="8202" y="9128"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2f5/6835/2D74/68b98dd85049">
					<position>
						<Point x="12753" y="8969"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ee/6835/2D74/68b98dc1e5c" dstEquation="!ed/2f5/6835/2D74/68b98dd85049">
					<positions>
						<Point x="12091" y="9234"/>
						<Point x="12462" y="9234"/>
						<Point x="12462" y="9234"/>
						<Point x="12806" y="9234"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177/6835/2D74/68b989e52c39" dstEquation="!ed/2e9/6835/2D74/68b98dc17ec0">
					<positions>
						<Point x="4577" y="7355"/>
						<Point x="5345" y="7355"/>
						<Point x="5345" y="9366"/>
						<Point x="8202" y="9366"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/346/6835/2D74/68b98ebc1c3c">
					<position>
						<Point x="7541" y="10345"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/348/6835/2D74/68b98ebc524b">
					<position>
						<Point x="8149" y="10292"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/346/6835/2D74/68b98ebc1c3c" dstEquation="!ed/348/6835/2D74/68b98ebc524b">
					<positions>
						<Point x="7752" y="10504"/>
						<Point x="7858" y="10504"/>
						<Point x="7858" y="10504"/>
						<Point x="8149" y="10504"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/177/6835/2D74/68b989e52c39" dstEquation="!ed/348/6835/2D74/68b98ebc524b">
					<positions>
						<Point x="4577" y="7355"/>
						<Point x="5345" y="7355"/>
						<Point x="5345" y="10742"/>
						<Point x="8149" y="10742"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/377/6835/2D74/68b98efc6df">
					<position>
						<Point x="10530" y="10134"/>
					</position>
					<size>
						<Size width="1006" height="1006"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/348/6835/2D74/68b98ebc524b" dstEquation="!ed/377/6835/2D74/68b98efc6df">
					<positions>
						<Point x="9155" y="10636"/>
						<Point x="9843" y="10636"/>
						<Point x="9843" y="10636"/>
						<Point x="10530" y="10636"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/39c/6835/2D74/68b98f3568db">
					<position>
						<Point x="12859" y="10372"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/377/6835/2D74/68b98efc6df" dstEquation="!ed/39c/6835/2D74/68b98f3568db">
					<positions>
						<Point x="11536" y="10636"/>
						<Point x="12224" y="10636"/>
						<Point x="12224" y="10636"/>
						<Point x="12912" y="10636"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

ARINC_INT_DCDR(
      #pragma ed    <Variable oid="!ed/16e/6835/2D74/68b989b261ed"/>
#end

ARINCmsg : uint32)
returns (
      #pragma ed    <Variable oid="!ed/264/6835/2D74/68b98d352ca"/>
#end

SSM : uint8; 
      #pragma ed    <Variable oid="!ed/26c/6835/2D74/68b98d3974de"/>
#end

DATA : int32; 
      #pragma ed    <Variable oid="!ed/2f4/6835/2D74/68b98dd817ea"/>
#end

SDI : uint8; 
      #pragma ed    <Variable oid="!ed/39b/6835/2D74/68b98f357a4d"/>
#end

LABEL : uint8)
var
      #pragma ed    <Variable oid="!ed/178/6835/2D74/68b989e54530"/>
#end

_L1 : uint32;
      #pragma ed    <Variable oid="!ed/182/6835/2D74/68b98a351aa9"/>
#end

_L2 : uint32;
      #pragma ed    <Variable oid="!ed/18c/6835/2D74/68b98a434ffe"/>
#end

_L3 : uint32;
      #pragma ed    <Variable oid="!ed/1a6/6835/2D74/68b98add32ee"/>
#end

_L4 : uint32;
      #pragma ed    <Variable oid="!ed/1b8/6835/2D74/68b98afe6635"/>
#end

_L5 : uint8;
      #pragma ed    <Variable oid="!ed/1ef/6835/2D74/68b98c2c3986"/>
#end

_L6 : uint32;
      #pragma ed    <Variable oid="!ed/1f3/6835/2D74/68b98c974343"/>
#end

_L7 : uint32;
      #pragma ed    <Variable oid="!ed/228/6835/2D74/68b98cd26da7"/>
#end

_L10 : uint32;
      #pragma ed    <Variable oid="!ed/23e/6835/2D74/68b98cdc4212"/>
#end

_L13 : int8;
      #pragma ed    <Variable oid="!ed/259/6835/2D74/68b98cf04eca"/>
#end

_L14 : int8;
      #pragma ed    <Variable oid="!ed/28f/6835/2D74/68b98d7a7814"/>
#end

_L15 : int32;
      #pragma ed    <Variable oid="!ed/2f1/6835/2D74/68b98dc160d8"/>
#end

_L25 : int8;
      #pragma ed    <Variable oid="!ed/2ef/6835/2D74/68b98dc127b2"/>
#end

_L24 : uint8;
      #pragma ed    <Variable oid="!ed/2ed/6835/2D74/68b98dc14bae"/>
#end

_L23 : uint32;
      #pragma ed    <Variable oid="!ed/2ea/6835/2D74/68b98dc1993"/>
#end

_L22 : uint32;
      #pragma ed    <Variable oid="!ed/2e8/6835/2D74/68b98dc12029"/>
#end

_L21 : uint32;
      #pragma ed    <Variable oid="!ed/349/6835/2D74/68b98ebca2a"/>
#end

_L31 : uint32;
      #pragma ed    <Variable oid="!ed/347/6835/2D74/68b98ebc7fe5"/>
#end

_L30 : uint32;
      #pragma ed    <Variable oid="!ed/378/6835/2D74/68b98efcb99"/>
#end

_L32 : uint8;
let
   #pragma ed    <Equation oid="!ed/177/6835/2D74/68b989e52c39"/>
#end

   _L1 = ARINCmsg;
   #pragma ed    <Equation oid="!ed/181/6835/2D74/68b98a35767a"/>
#end

   _L2 = _L3 #1  land _L1;
   #pragma ed    <Equation oid="!ed/18b/6835/2D74/68b98a4358b9"/>
#end

   _L3 = 0x60000000_ui32;
   #pragma ed    <Equation oid="!ed/1a5/6835/2D74/68b98add440b"/>
#end

   _L4 = _L2 #1  lsr _L13;
   #pragma ed    <Equation oid="!ed/1b7/6835/2D74/68b98afe6ab0"/>
#end

   _L5 = (_L4 #1  : uint8);
   #pragma ed    <Equation oid="!ed/1ee/6835/2D74/68b98c2c79f1"/>
#end

   _L6 = _L7 #2  land _L1;
   #pragma ed    <Equation oid="!ed/1f2/6835/2D74/68b98c97455e"/>
#end

   _L7 = 0x1FFFFC00_ui32;
   #pragma ed    <Equation oid="!ed/227/6835/2D74/68b98cd248b3"/>
#end

   _L10 = _L6 #2  lsr _L14;
   #pragma ed    <Equation oid="!ed/23d/6835/2D74/68b98cdc2994"/>
#end

   _L13 = 29;
   #pragma ed    <Equation oid="!ed/258/6835/2D74/68b98cf0105e"/>
#end

   _L14 = 10;
   #pragma ed    <Equation oid="!ed/265/6835/2D74/68b98d3525e7"/>
#end

   SSM = _L5;
   #pragma ed    <Equation oid="!ed/26d/6835/2D74/68b98d39446e"/>
#end

   DATA = _L15;
   #pragma ed    <Equation oid="!ed/28e/6835/2D74/68b98d7a7645"/>
#end

   _L15 = (_L10 #2  : int32);
   #pragma ed    <Equation oid="!ed/2e7/6835/2D74/68b98dc16152"/>
#end

   _L21 = 0x00000300_ui32;
   #pragma ed    <Equation oid="!ed/2e9/6835/2D74/68b98dc17ec0"/>
#end

   _L22 = _L21 #6  land _L1;
   #pragma ed    <Equation oid="!ed/2ec/6835/2D74/68b98dc1bed"/>
#end

   _L23 = _L22 #4  lsr _L25;
   #pragma ed    <Equation oid="!ed/2ee/6835/2D74/68b98dc1e5c"/>
#end

   _L24 = (_L23 #4  : uint8);
   #pragma ed    <Equation oid="!ed/2f0/6835/2D74/68b98dc141ff"/>
#end

   _L25 = 8;
   #pragma ed    <Equation oid="!ed/2f5/6835/2D74/68b98dd85049"/>
#end

   SDI = _L24;
   #pragma ed    <Equation oid="!ed/346/6835/2D74/68b98ebc1c3c"/>
#end

   _L30 = 0x000000FF_ui32;
   #pragma ed    <Equation oid="!ed/348/6835/2D74/68b98ebc524b"/>
#end

   _L31 = _L30 #9  land _L1;
   #pragma ed    <Equation oid="!ed/377/6835/2D74/68b98efc6df"/>
#end

   _L32 = (_L31 #5  : uint8);
   #pragma ed    <Equation oid="!ed/39c/6835/2D74/68b98f3568db"/>
#end

   LABEL = _L32;
tel

