<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ARINC_INT_ENCDR">
			<inputs>
				<Variable name="LABEL">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82/6835/2D74/68b8fb222f84"/>
					</pragmas>
				</Variable>
				<Variable name="SDI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81/6835/2D74/68b8fb222dcd"/>
					</pragmas>
				</Variable>
				<Variable name="DATA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/80/6835/2D74/68b8fb22164b"/>
					</pragmas>
				</Variable>
				<Variable name="SSM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7f/6835/2D74/68b8fb2231cd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ARINCmsg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83/6835/2D74/68b8fb224c1c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a0/6835/2D74/68b8fb226e69"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e/6835/2D74/68b8fb2248ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c/6835/2D74/68b8fb221f2"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/97/6835/2D74/68b8fb22d71"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/93/6835/2D74/68b8fb221f9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91/6835/2D74/68b8fb22572"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8f/6835/2D74/68b8fb2283f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8d/6835/2D74/68b8fb2235c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8b/6835/2D74/68b8fb225ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/87/6835/2D74/68b8fb2225d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/85/6835/2D74/68b8fb222c3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d7/6835/2D74/68b8fba370c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd/6835/2D74/68b8fc5c6075"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/135/6835/2D74/68b984dd7f0e"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/145/6835/2D74/68b984fa1132"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/154/6835/2D74/68b987106bb7"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16b/6835/2D74/68b98753759d"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/204/4CD0/1D5C/68bdc475195d"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/202/4CD0/1D5C/68bdc4756235"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200/4CD0/1D5C/68bdc47549a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fe/4CD0/1D5C/68bdc4754333"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fc/4CD0/1D5C/68bdc47517bd"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = 29; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="29"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84/6835/2D74/68b8fb2261cd"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L7 lor _L4 lor _L31 lor _L10 lor _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L7 lor _L4 lor _L31 lor _L10 lor _L13 -->
						<NAryOp name="1" operator="lor">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86/6835/2D74/68b8fb22a0"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L26 lsl _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L26 lsl _L1 -->
						<BinaryOp name="2" operator="lsl">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8a/6835/2D74/68b8fb225e3d"/>
					</pragmas>
				</Equation>
				<!-- _L5 = LABEL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LABEL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8c/6835/2D74/68b8fb2218e8"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="8"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e/6835/2D74/68b8fb224205"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 0x80000000_ui32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="0x80000000_ui32"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90/6835/2D74/68b8fb227a2f"/>
					</pragmas>
				</Equation>
				<!-- _L8 = SSM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SSM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/92/6835/2D74/68b8fb2273a1"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L25 lsl _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L25 lsl _L6 -->
						<BinaryOp name="1" operator="lsl">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96/6835/2D74/68b8fb227b8a"/>
					</pragmas>
				</Equation>
				<!-- ARINCmsg = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ARINCmsg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98/6835/2D74/68b8fb2223d5"/>
					</pragmas>
				</Equation>
				<!-- _L12 = SDI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SDI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9b/6835/2D74/68b8fb227271"/>
					</pragmas>
				</Equation>
				<!-- _L13 = (_L5 : uint32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- (_L5 : uint32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="uint32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d/6835/2D74/68b8fb2217e1"/>
					</pragmas>
				</Equation>
				<!-- _L14 = DATA; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f/6835/2D74/68b8fb225cb0"/>
					</pragmas>
				</Equation>
				<!-- _L20 = 0x00000003_ui32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<ConstValue value="0x00000003_ui32"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d6/6835/2D74/68b8fba31969"/>
					</pragmas>
				</Equation>
				<!-- _L22 = 0x00000003_ui32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="0x00000003_ui32"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fc/6835/2D74/68b8fc5c223a"/>
					</pragmas>
				</Equation>
				<!-- _L25 = _L20 land _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- _L20 land _L27 -->
						<NAryOp name="1" operator="land">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/134/6835/2D74/68b984dd5bb1"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L22 land _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L22 land _L28 -->
						<NAryOp name="2" operator="land">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/144/6835/2D74/68b984fa5ce8"/>
					</pragmas>
				</Equation>
				<!-- _L27 = (_L12 : uint32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- (_L12 : uint32) -->
						<NumericCastOp name="5">
							<type>
								<TypeRef name="uint32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/153/6835/2D74/68b987104b62"/>
					</pragmas>
				</Equation>
				<!-- _L28 = (_L8 : uint32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- (_L8 : uint32) -->
						<NumericCastOp name="6">
							<type>
								<TypeRef name="uint32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16a/6835/2D74/68b987534734"/>
					</pragmas>
				</Equation>
				<!-- _L29 = 0x0007FFFF_ui32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<ConstValue value="0x0007FFFF_ui32"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fb/4CD0/1D5C/68bdc4755535"/>
					</pragmas>
				</Equation>
				<!-- _L30 = _L29 land _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- _L29 land _L33 -->
						<NAryOp name="3" operator="land">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fd/4CD0/1D5C/68bdc47520a0"/>
					</pragmas>
				</Equation>
				<!-- _L31 = _L30 lsl _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- _L30 lsl _L32 -->
						<BinaryOp name="3" operator="lsl">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ff/4CD0/1D5C/68bdc47557b7"/>
					</pragmas>
				</Equation>
				<!-- _L32 = 10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<ConstValue value="10"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/201/4CD0/1D5C/68bdc47538c9"/>
					</pragmas>
				</Equation>
				<!-- _L33 = (_L14 : uint32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- (_L14 : uint32) -->
						<NumericCastOp name="7">
							<type>
								<TypeRef name="uint32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/203/4CD0/1D5C/68bdc4757075"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/10/4F3B/6748/68b8f33d63f0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ARINC_INT_ENCDR_1" landscape="true" format="A4 (210 297)" oid="!ed/11/4F3B/6748/68b8f33d1247">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/84/6835/2D74/68b8fb2261cd">
									<position>
										<Point x="8123" y="5265"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/86/6835/2D74/68b8fb22a0">
									<position>
										<Point x="10345" y="6800"/>
									</position>
									<size>
										<Size width="1164" height="1164"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8a/6835/2D74/68b8fb225e3d">
									<position>
										<Point x="8281" y="4048"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8c/6835/2D74/68b8fb2218e8">
									<position>
										<Point x="7699" y="10319"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e/6835/2D74/68b8fb224205">
									<position>
										<Point x="8096" y="9499"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/90/6835/2D74/68b8fb227a2f">
									<position>
										<Point x="8308" y="3254"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/92/6835/2D74/68b8fb2273a1">
									<position>
										<Point x="4419" y="4789"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/96/6835/2D74/68b8fb227b8a">
									<position>
										<Point x="8281" y="8176"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/98/6835/2D74/68b8fb2223d5">
									<position>
										<Point x="12091" y="7117"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9b/6835/2D74/68b8fb227271">
									<position>
										<Point x="4366" y="8864"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9d/6835/2D74/68b8fb2217e1">
									<position>
										<Point x="8361" y="10081"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9f/6835/2D74/68b8fb225cb0">
									<position>
										<Point x="4419" y="6906"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84/6835/2D74/68b8fb2261cd" dstEquation="!ed/8a/6835/2D74/68b8fb225e3d">
									<positions>
										<Point x="8334" y="5424"/>
										<Point x="8784" y="5424"/>
										<Point x="8784" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8c/6835/2D74/68b8fb2218e8" dstEquation="!ed/9d/6835/2D74/68b8fb2217e1">
									<positions>
										<Point x="7964" y="10583"/>
										<Point x="8043" y="10583"/>
										<Point x="8043" y="10583"/>
										<Point x="8361" y="10583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/90/6835/2D74/68b8fb227a2f" dstEquation="!ed/86/6835/2D74/68b8fb22a0">
									<positions>
										<Point x="8520" y="3413"/>
										<Point x="10001" y="3413"/>
										<Point x="10001" y="6985"/>
										<Point x="10345" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/86/6835/2D74/68b8fb22a0" dstEquation="!ed/98/6835/2D74/68b8fb2223d5">
									<positions>
										<Point x="11509" y="7382"/>
										<Point x="11933" y="7382"/>
										<Point x="11933" y="7382"/>
										<Point x="12144" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e/6835/2D74/68b8fb224205" dstEquation="!ed/96/6835/2D74/68b8fb227b8a">
									<positions>
										<Point x="8308" y="9657"/>
										<Point x="8784" y="9657"/>
										<Point x="8784" y="9181"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8a/6835/2D74/68b8fb225e3d" dstEquation="!ed/86/6835/2D74/68b8fb22a0">
									<positions>
										<Point x="9287" y="4551"/>
										<Point x="9790" y="4551"/>
										<Point x="9790" y="7197"/>
										<Point x="10345" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/96/6835/2D74/68b8fb227b8a" dstEquation="!ed/86/6835/2D74/68b8fb22a0">
									<positions>
										<Point x="9287" y="8678"/>
										<Point x="9578" y="8678"/>
										<Point x="9578" y="7567"/>
										<Point x="10345" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/9d/6835/2D74/68b8fb2217e1" dstEquation="!ed/86/6835/2D74/68b8fb22a0">
									<positions>
										<Point x="9366" y="10583"/>
										<Point x="9790" y="10583"/>
										<Point x="9790" y="7779"/>
										<Point x="10345" y="7779"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d6/6835/2D74/68b8fba31969">
									<position>
										<Point x="5874" y="8017"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/fc/6835/2D74/68b8fc5c223a">
									<position>
										<Point x="5874" y="3863"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/134/6835/2D74/68b984dd5bb1">
									<position>
										<Point x="6800" y="8334"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/134/6835/2D74/68b984dd5bb1" dstEquation="!ed/96/6835/2D74/68b8fb227b8a">
									<positions>
										<Point x="7805" y="8678"/>
										<Point x="8043" y="8678"/>
										<Point x="8043" y="8678"/>
										<Point x="8281" y="8678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d6/6835/2D74/68b8fba31969" dstEquation="!ed/134/6835/2D74/68b984dd5bb1">
									<positions>
										<Point x="6085" y="8176"/>
										<Point x="6509" y="8176"/>
										<Point x="6509" y="8546"/>
										<Point x="6800" y="8546"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/144/6835/2D74/68b984fa5ce8">
									<position>
										<Point x="6932" y="4207"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/144/6835/2D74/68b984fa5ce8" dstEquation="!ed/8a/6835/2D74/68b8fb225e3d">
									<positions>
										<Point x="7938" y="4551"/>
										<Point x="8017" y="4551"/>
										<Point x="8017" y="4551"/>
										<Point x="8281" y="4551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc/6835/2D74/68b8fc5c223a" dstEquation="!ed/144/6835/2D74/68b984fa5ce8">
									<positions>
										<Point x="6085" y="4022"/>
										<Point x="6509" y="4022"/>
										<Point x="6509" y="4419"/>
										<Point x="6932" y="4419"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/153/6835/2D74/68b987104b62">
									<position>
										<Point x="5106" y="8625"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9b/6835/2D74/68b8fb227271" dstEquation="!ed/153/6835/2D74/68b987104b62">
									<positions>
										<Point x="4630" y="9128"/>
										<Point x="4868" y="9128"/>
										<Point x="4868" y="9128"/>
										<Point x="5106" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/153/6835/2D74/68b987104b62" dstEquation="!ed/134/6835/2D74/68b984dd5bb1">
									<positions>
										<Point x="6112" y="9128"/>
										<Point x="6509" y="9128"/>
										<Point x="6509" y="8784"/>
										<Point x="6800" y="8784"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16a/6835/2D74/68b987534734">
									<position>
										<Point x="5133" y="4551"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16a/6835/2D74/68b987534734" dstEquation="!ed/144/6835/2D74/68b984fa5ce8">
									<positions>
										<Point x="6138" y="5054"/>
										<Point x="6509" y="5054"/>
										<Point x="6509" y="4657"/>
										<Point x="6932" y="4657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92/6835/2D74/68b8fb2273a1" dstEquation="!ed/16a/6835/2D74/68b987534734">
									<positions>
										<Point x="4683" y="5054"/>
										<Point x="4895" y="5054"/>
										<Point x="4895" y="5054"/>
										<Point x="5133" y="5054"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1fb/4CD0/1D5C/68bdc4755535">
									<position>
										<Point x="5556" y="6059"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fd/4CD0/1D5C/68bdc47520a0">
									<position>
										<Point x="6879" y="6376"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ff/4CD0/1D5C/68bdc47557b7">
									<position>
										<Point x="8281" y="6218"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/201/4CD0/1D5C/68bdc47538c9">
									<position>
										<Point x="8255" y="7382"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/203/4CD0/1D5C/68bdc4757075">
									<position>
										<Point x="5133" y="6668"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fd/4CD0/1D5C/68bdc47520a0" dstEquation="!ed/1ff/4CD0/1D5C/68bdc47557b7">
									<positions>
										<Point x="7885" y="6720"/>
										<Point x="7990" y="6720"/>
										<Point x="7990" y="6720"/>
										<Point x="8281" y="6720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/201/4CD0/1D5C/68bdc47538c9" dstEquation="!ed/1ff/4CD0/1D5C/68bdc47557b7">
									<positions>
										<Point x="8467" y="7541"/>
										<Point x="8784" y="7541"/>
										<Point x="8784" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fb/4CD0/1D5C/68bdc4755535" dstEquation="!ed/1fd/4CD0/1D5C/68bdc47520a0">
									<positions>
										<Point x="5768" y="6218"/>
										<Point x="6482" y="6218"/>
										<Point x="6482" y="6588"/>
										<Point x="6879" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/203/4CD0/1D5C/68bdc4757075" dstEquation="!ed/1fd/4CD0/1D5C/68bdc47520a0">
									<positions>
										<Point x="6138" y="7170"/>
										<Point x="6509" y="7170"/>
										<Point x="6509" y="6826"/>
										<Point x="6879" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1ff/4CD0/1D5C/68bdc47557b7" dstEquation="!ed/86/6835/2D74/68b8fb22a0">
									<positions>
										<Point x="9287" y="6720"/>
										<Point x="9578" y="6720"/>
										<Point x="9578" y="7382"/>
										<Point x="10345" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9f/6835/2D74/68b8fb225cb0" dstEquation="!ed/203/4CD0/1D5C/68bdc4757075">
									<positions>
										<Point x="4683" y="7170"/>
										<Point x="4895" y="7170"/>
										<Point x="4895" y="7170"/>
										<Point x="5133" y="7170"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
